<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Intro to Coding Interactives</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
    
        header{
            background-image: url(https://multimedia.report/images/classes/intro-to-interactives/background.png);
            height: 100vh;
            background-size: cover;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            background-position: center;
        
        }
        
        header h1{
            font-size: 5em;
            font-weight: 100;
            margin-top: 40vh;
            font-family: Garamond, Georgia, serif;
            
        }
        
        header h2{
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.5em;
            font-family: Garamond, Georgia, serif;
            
        }
        
        section {
            height:100vh;
            background-color: #111111;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
        }
        
        section q{
            font-style: italic;
            font-size: 2em;
            font-weight: 100;
            max-width: 600px;
            display: block;
            margin:40vh auto 0;
            
        }
        
        section cite{
            margin-top: 20px;
            display: block;
            font-style: normal;
            font-size: 1.5em;
            color: #555;
            font-family: Futura, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    
    <header>
    
        <h1>The Wild Path</h1>
        <h2>— An Icelandic Adventure —</h2>
        
    </header>
    
    <section>
    
        <q>Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did do.</q>
        <cite>Mark Twain</cite>
    
    </section>
    
    
    
</body>
</html>